server {
  listen 80;
  server_name techtrustautosolutions.com www.techtrustautosolutions.com;
  root /var/www/techtrustautosolutions;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
